<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\GooglePayApp.Domain\GooglePayApp.Domain.csproj" />
    <ProjectReference Include="..\GooglePayApp.BoundedContext\GooglePayApp.BoundedContext.csproj" />
    <ProjectReference Include="..\GooglePayApp.Models\GooglePayApp.Models.csproj" />
    <ProjectReference Include="..\GooglePayApp.Infrastructure\GooglePayApp.Infrastructure.csproj" />
    <ProjectReference Include="..\GooglePayApp.UnitOfWork\GooglePayApp.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="RxWeb.Core.AspNetCore" Version="3.0.4-preview1" />
    <PackageReference Include="RxWeb.Core.Localization" Version="3.0.1" />
    <PackageReference Include="RxWeb.Core.Logging" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
