# GooglePay

./: script.sql
GooglePayApp/: GooglePayApp.sln
GooglePayApp/GooglePayApp.Api/: GooglePayApp.Api.csproj  Program.cs  Startup.cs
GooglePayApp/GooglePayApp.Api/Bootstrap/: AddDbContext.cs  ConfigurationOptions.cs  Performance.cs  Scoped.cs  Security.cs  Singleton.cs  Swagger.cs
GooglePayApp/GooglePayApp.Api/Controllers/Api/Core/: AuthenticationController.cs  AuthorizeController.cs
GooglePayApp/GooglePayApp.Api/Controllers/Api/GPayLoginModule/: GPayLoginController.cs
GooglePayApp/GooglePayApp.Api/Controllers/Api/GPayUserModule/: GPayUsersController.cs  TransactionsController.cs  UserBankDetailsController.cs
GooglePayApp/GooglePayApp.Api/Controllers/Api/OtpModule/: OtpController.cs
GooglePayApp/GooglePayApp.Api/Controllers/Api/TrasanctionModule/: TransactionsController.cs
GooglePayApp/GooglePayApp.Api/Properties/: launchSettings.json
GooglePayApp/GooglePayApp.BoundedContext/: GooglePayApp.BoundedContext.csproj
GooglePayApp/GooglePayApp.BoundedContext/DbContext/Main/: GPayUserContext.cs  LoginContext.cs  OtpContext.cs  TransactionContext.cs
GooglePayApp/GooglePayApp.BoundedContext/Singleton/: TenantDbConnectionInfo.cs
GooglePayApp/GooglePayApp.BoundedContext/SqlDbContext/: LogSqlDbContext.cs  MainSqlDbContext.cs
GooglePayApp/GooglePayApp.Domain/: GooglePayApp.Domain.csproj
GooglePayApp/GooglePayApp.Domain/GPayLoginDomain/: GPayLoginDomain.cs
GooglePayApp/GooglePayApp.Domain/GPayUserDomain/: GPayUserDomain.cs  TransactionDomain.cs  UserBankDetailDomain.cs
GooglePayApp/GooglePayApp.Domain/OtpDomain/: OtpDomain.cs
GooglePayApp/GooglePayApp.Domain/TrasanctionDomain/: TransactionDomain.cs
GooglePayApp/GooglePayApp.Infrastructure/: GooglePayApp.Infrastructure.csproj
GooglePayApp/GooglePayApp.Infrastructure/Security/: ApplicationTokenProvider.cs  TokenAuthorizer.cs
GooglePayApp/GooglePayApp.Infrastructure/Security/Authorization/: AccessPermissionHandler.cs
GooglePayApp/GooglePayApp.Infrastructure/Singleton/: UserAccessConfigInfo.cs
GooglePayApp/GooglePayApp.Models/: GooglePayApp.Models.csproj
GooglePayApp/GooglePayApp.Models/DbEntities/Log/: AuditRecord.cs  AuditRecordDetail.cs  AuditRequest.cs  ExceptionLog.cs  RequestTrace.cs
GooglePayApp/GooglePayApp.Models/DbEntities/Main/: ApplicationLocale.cs  ApplicationModule.cs  ApplicationObject.cs  ApplicationObjectType.cs  ApplicationTimeZone.cs  ApplicationUserToken.cs  Bank.cs  Card.cs  ComponentLanguageContent.cs  GpayUser.cs  LanguageContent.cs  LanguageContentKey.cs  ModuleMaster.cs  OTP.cs  Reward.cs  Role.cs  RolePermission.cs  Transaction.cs  TransactionStatusObject.cs  Upi.cs  User.cs  UserBankDetail.cs  UserRole.cs  UserTypeObject.cs  vAllTransaction.cs  vBankAccountInformation.cs  vUser.cs
GooglePayApp/GooglePayApp.Models/Enums/Main/: Status.cs
GooglePayApp/GooglePayApp.Models/Interface/: ILogDatabaseFacade.cs  IMainDatabaseFacade.cs
GooglePayApp/GooglePayApp.Models/Models/: SecurityConfig.cs
GooglePayApp/GooglePayApp.Models/ViewModels/: AuthenticationModel.cs  StoreProcResult.cs  UserConfig.cs
GooglePayApp/GooglePayApp.UnitOfWork/: BaseUow.cs  GooglePayApp.UnitOfWork.csproj
GooglePayApp/GooglePayApp.UnitOfWork/DbEntityAudit/: AuditLog.cs
GooglePayApp/GooglePayApp.UnitOfWork/Main/: GPayUserUow.cs  LoginUow.cs  OtpUow.cs  TransactionUow.cs
GooglePayApp/rxweb-tool/: config.json  controllers.main.json  models.main.json
GooglePayApp/src/app/models/database-models/: gpay-user-base.ts  index.ts  o-t-p-base.ts  reward-base.ts  v-all-transaction-base.ts  v-bank-account-information-base.ts
GooglePayApp/src/app/models/extended-models/: application-locale.ts  application-module.ts  application-object-type.ts  application-object.ts  application-time-zone.ts  bank.ts  card.ts  (+21 more)
